# Paylocity

./: PaylocityInterview.sln
Consoles/Paylocity.TestConsole/: AppProcess.cs  Paylocity.TestConsole.csproj  Program.cs  Variables.cs
Libraries/Paylocity.Common/: CloudHost.cs  Config.cs  Conversion.cs  Entity.cs  Enums.cs  Paylocity.Common.csproj
Libraries/Paylocity.DataAccess/: NonQueryAccess.cs  Paylocity.DataAccess.csproj  QueryAccess.cs
Libraries/Paylocity.DataAccess/Access/: ApplicationService.cs  BenefitDeduction.cs  Company.cs  Dependent.cs  Employee.cs  EmployeePayCheck.cs
Libraries/Paylocity.DataAccess/IAccess/: IBenefitDeduction.cs  ICompany.cs  IDependent.cs  IEmployee.cs  IEmployeePayCheck.cs
Libraries/Paylocity.DataAccess/ILog/: IBenefitContribution.cs  IEmployeePaidCheck.cs
Libraries/Paylocity.DataAccess/Log/: BenefitContribution.cs  EmployeePaidCheck.cs
Libraries/Paylocity.Logic/: Paylocity.Logic.csproj
Libraries/Paylocity.Logic/IStructure/: IEmployeeContribution.cs  IEmployeeDependent.cs  IPaylocityPartner.cs  IPaylocityProvider.cs
Libraries/Paylocity.Logic/Structure/: EmployeeContribution.cs  EmployeeDependent.cs  PaylocityPartner.cs  PaylocityProvider.cs
Paylocity.SQLDB/: CreationScript.sql  InsertDataContent.sql  Paylocity.SQLDB.sqlproj
Webs/Paylocity.WebApi/: Paylocity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Webs/Paylocity.WebApi/Controllers/: BenefitDeductionController.cs  (+3 more)
Webs/Paylocity.WebApp/: Paylocity.WebApp.csproj  Program.cs  Startup.cs
Webs/Paylocity.WebApp/Pages/: Contribution.cshtml  Contribution.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Webs/Paylocity.WebApp/Pages/Shared/: _Layout.cshtml
Webs/Paylocity.WebApp/Pages/_partial/: benefitDeductions.cshtml  benefitDeductions.cshtml.cs  company.cshtml  company.cshtml.cs  employeeDependent.cshtml  employeeDependent.cshtml.cs  employeePaychecks.cshtml  employeePaychecks.cshtml.cs
Webs/Paylocity.WebApp/Properties/: launchSettings.json
Webs/Paylocity.WebApp/wwwroot/js/: employee.js  index.js
(+1 files in other folders)
